.custom-container
  position: relative
  padding: 5px
  background-color: #aa076b

.custom-table-container
  position: relative
  max-height: 400px
  overflow: auto

.mat-header-cell
  color: #61045f

table
  width: 100%

.custom-loading-shade
  position: absolute
  top: 0
  left: 0
  bottom: 56px
  right: 0
  background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center

.custom-rate-limit-reached
  color: #980000
  max-width: 360px
  text-align: center

.mat-column-number,
.mat-column-state
  max-width: 64px

.mat-column-created
  max-width: 124px

.mat-mini-fab
  margin: 5px
  background-color: gold

