.custom-container
  position: relative
  padding: 5px
  background-color: #aa076b

.custom-form
  min-width: 150px
  max-width: 500px
  width: 100%

.custom-full-width
  width: 100%

.custom-full-width:nth-last-child
  margin-bottom: 10px

.button-row
  margin: 10px 0

.mat-mini-fab
  margin: 5px
  background-color: gold

.mat-mini-fab.submit
  background-color: rgba(229, 16, 222, 0.81)
  color: black
