.custom-container
  position: relative
  padding: 5px
  background-color: #aa076b

.custom-loading-shade
  position: absolute
  top: 0
  left: 0
  bottom: 56px
  right: 0
  background: rgba(0, 0, 0, 0.15)
  z-index: 1
  display: flex
  align-items: center
  justify-content: center

.mat-mini-fab
  margin: 5px
  background-color: gold

.mail_outline
  margin: 3px
  color: rgba(0,0,0, .54)
  border-radius: 100%

.edit
  background-color: rgba(28, 249, 239, .55)

.delete
  background-color: rgba(229, 16, 16, 0.92)
